/* components/NavHeader/NavHeader.wxss */

/* 推荐歌曲头部样式 */

 .header {
  padding-bottom: 30rpx;
}

.header .title {
  font-size: 32rpx;
  color: #666;
  line-height: 80rpx;
}

 .header .more {
  float: right;
  border: 1px solid #333;
  border-radius: 30rpx;
  padding: 10rpx 24rpx;
  font-size: 26rpx;
}
